POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workshop
POSTGRES_PORT=5437

ASPNETCORE_ENVIRONMENT=Production
API_PORT=8013
WEB_PORT=8513

DB_CONN_STRING=Host=127.0.0.1;Port=15432;Database=workshop;Username=postgres;Password=postgres

# Host=db;Port=5432;Database=workshop;Username=postgres;Password=postgres
