POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workshop
POSTGRES_PORT=5432

API_PORT=8080
WEB_PORT=5173

# Example: host= db, port=5432 inside compose
DB_CONN_STRING=Host=db;Port=5432;Database=workshop;Username=postgres;Password=postgres
